<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

    <div class="yellow">
        <p>First div</p>
    </div>
    <div id="red-text">
        <p>second div</p>
    </div>
    <div>
        <img src="funny.jpg" style="height: 100px;"></img>
    </div>
    <div>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
        </ul>

    </div>
    
    <script src="greet.js"></script>
</body>
</html>