<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzer</title>
</head>

<body>

    <div>
        <textarea id="text"></textarea>
        <button id="button">Analyze</button>
    </div>
    <div id="results"></div>

    <script type="text/javascript" src="main.js"></script>
</body>

</html>