<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registery</title>
</head>
<body>
    <h1>SIMPLE DOCUMENTATION</h1>
    <p>list all student id:s : GET request to /students</p>
    <p>add student: POST request to /student ; body in JSON should include {name, email, id}</p>
    <p>see info of one individual student by id:  GET request to /students/id</p>
    <p>edit email or name of a student by id: PUT request to /student/id ; body should inqlude either {name} or {email} or both as JSON</p>
    <p>delete student by id: DELETE request to /student/id</p>
</body>
</html>