<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo!</title>
</head>

<body>

    <div>
        <input type="text" id="input" />
        <button type="button" id="remove">Remove done tasks</button>
    </div>

    <div id="tasks">
        <ul id="list">

        </ul>
    </div>

    <script type="text/javascript" src="main.js"></script>
</body>

</html>