<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatwhatmovie</title>
</head>

<body>

    <form>
        <label for="name">Movie name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="year">Year of release:</label><br>
        <input type="text" id="year" name="year">
        <button type="button" id="fetch">Fetch</button>
    </form>

    <div>
        <ul id="list">

        </ul>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>