<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>

<body>

    <div class="container">
        <div class="top">
            <p>Top section</p>
        </div>
        <div class="content">
            <div class="left">
                <p>Left section</p>
            </div>
            <div class="right">
                <p>Right section</p>
            </div>
        </div>
    </div>
<script type="text/javascript" src="main.js"></script>
</body>

</html>