<!DOCTYPE html>
<!--Defines the document as HTML5 document!-->
<html>
<!--Opening tag! Defines the HTML document!-->

<head>
  <!--<head> is initiated before <body>! (Load styles etc.)-->
  <meta charset="utf-8">
  <title>test page</title>
  <!--Meta tag defining the charset-->
</head>
<!--Closes head!-->

<body>
  <div>
    <img src="https://cdn.pixabay.com/photo/2021/02/08/16/03/dinosaur-5995333_960_720.png"></img>
    <p>funny pic</p>
  </div>
  <div>
    <a href="otherhtml.html">link to local item</a>
    <a href="test.html">Link to googel</a>
    <a href="https://www.teerenpeli.com/"><img src="beer.jpg" style="height: 42px;"><a />
  </div>


</body>
<!--Closes body!-->

</html>
<!--Closing tag marked with /!-->