<!DOCTYPE html>
<!--Defines the document as HTML5 document!-->
<html>
<!--Opening tag! Defines the HTML document!-->

<head>
  <!--<head> is initiated before <body>! (Load styles etc.)-->
  <meta charset="utf-8">
  <title>Other html</title>
  <!--Meta tag defining the charset-->
</head>
<!--Closes head!-->

<body>

  <h1>Other html</h1>


</body>
<!--Closes body!-->

</html>
<!--Closing tag marked with /!-->