<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>JOKES</h1>
    </header>
    <div id="joke"></div>
    <button id="button">new joke</button>
    
    <script type="text/javascript" src="./jokes.js"></script>
    <script type="text/javascript" src="./script.js"></script>
    </body >
</html >