<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>


    <div class="grid">
        <button class="button" id="box1"></button>
        <button class="button" id="box2"></button>
        <button class="button" id="box3"></button>
        <button class="button" id="box4"></button>
        <button class="button" id="box5"></button>
        <button class="button" id="box6"></button>
        <button class="button" id="box7"></button>
        <button class="button" id="box8"></button>
        <button class="button" id="box9"></button>  
      </div>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>